# Websecurity-MVC

./: Websecurity-MVC.sln
.github/workflows/: master_rschmidtmvc.yml
Websecurity-MVC/: Program.cs  Websecurity-MVC.csproj  appsettings.json
Websecurity-MVC/Controllers/: CommentsController.cs  HomeController.cs
Websecurity-MVC/Data/: SqlContext.cs
Websecurity-MVC/Models/: Comment.cs  ErrorViewModel.cs
Websecurity-MVC/Properties/: launchSettings.json
Websecurity-MVC/Views/: _ViewImports.cshtml
Websecurity-MVC/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Websecurity-MVC/Views/Shared/: _Layout.cshtml
